.car-grid{
    display: grid;
    /* grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); */
    grid-template-columns: repeat(3,1fr);
    gap: 2rem 1.5rem;
}
/* .show-room-title{
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 1.9rem;
} */